REACT_APP_URL=api-kasir.grebegsuro.id
# REACT_APP_MIDTRANS_CLIENT_KEY=Mid-client-gZ6TdGhu2p7UFPlo
# REACT_APP_URL=localhost:5001
#REACT_APP_URL=192.168.100.18:5000
# REACT_APP_URL=192.168.1.7:5000
# REACT_APP_URL=192.168.1.20:5000